spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pard?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=supomarket
spring.web.cors.allowed-origins=http://localhost:3000
#sql? ?????
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#??? ?? ?? ??
spring.jpa.generate-ddl=false
#sql? ?? ??? ????
spring.jpa.properties.hibernate.format_sql=true
#?? ?? ???
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
